#!/bin/csh -f

#################################################################################
#
# Faraday Memory Generator Environment Source File
#
# File Name: memaker.env
# Author: Aviles Chang
# Version: ver 1.0
# Date: 2003/9/22
#
# Purpose:
#  The source file will help you to setup memory generator executing environment.
#  Before executing this source file, please remember to edit your install path
#  as the actual path existing in your unix environment.
#
# Example:
#  The install path = "/home"
#  Please edit "setenv FTC <your_install_path>/ftclib_200901.2.1" as "setenv FTC /home/ftclib_200901.2.1"
#
###################################################################################

###### Edit this #######
#setenv FTC /user/DSD/dk/DesignKit/UMC018_Faraday/UMC018_Faraday_v1.0/CBDK018_UMC_Faraday_v1.1/CIC/Memory/ftclib_200901.2.1
#setenv FTC ~/CBDK018_UMC_Faraday_v1.1/CIC/Memory/ftclib_200901.2.1
setenv FTC /RAID2/COURSE/iclab/iclabTA05/Lab11_best/Memory/ftclib_200901.2.1/
###################################################################################
set path =($FTC/EXE $path)
setenv FTCLMD_LICENSE_FILE 99993@lshc
#if ( $?FTCLMD_LICENSE_FILE ) then
#  setenv FTCLMD_LICENSE_FILE $FTC/flexlm/license/memaker.dat:$FTCLMD_LICENSE_FILE
#else
#  setenv FTCLMD_LICENSE_FILE $FTC/flexlm/license/memaker.dat
#endif

